# Movie-show-App-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesshowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesshowapp/: Api.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesshowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
